digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> L [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	C -> D [label=032 dir=forward]
	C -> D [label=009 dir=forward]
	C -> D [label=010 dir=forward]
	D -> D [label=032 dir=forward]
	D -> D [label=009 dir=forward]
	D -> D [label=010 dir=forward]
	E -> F [label=0 dir=forward]
	E -> F [label=1 dir=forward]
	E -> F [label=2 dir=forward]
	E -> F [label=3 dir=forward]
	G -> H [label="-" dir=forward]
	G -> I [label=0 dir=forward]
	G -> I [label=1 dir=forward]
	G -> I [label=2 dir=forward]
	G -> I [label=3 dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	H -> I [label=3 dir=forward]
	I -> I [label=0 dir=forward]
	I -> I [label=1 dir=forward]
	I -> I [label=2 dir=forward]
	I -> I [label=3 dir=forward]
	J -> K [label=a dir=forward]
	J -> K [label=b dir=forward]
	J -> K [label=c dir=forward]
	J -> K [label=A dir=forward]
	J -> K [label=B dir=forward]
	J -> K [label=C dir=forward]
	L -> M [label=a dir=forward]
	L -> M [label=b dir=forward]
	L -> M [label=c dir=forward]
	L -> M [label=A dir=forward]
	L -> M [label=B dir=forward]
	L -> M [label=C dir=forward]
	M -> M [label=a dir=forward]
	M -> M [label=b dir=forward]
	M -> M [label=c dir=forward]
	M -> M [label=A dir=forward]
	M -> M [label=B dir=forward]
	M -> M [label=C dir=forward]
	M -> M [label=0 dir=forward]
	M -> M [label=1 dir=forward]
	M -> M [label=2 dir=forward]
	M -> M [label=3 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [peripheries=2 shape=circle]
	L [shape=circle]
	M [peripheries=2 shape=circle]
}
