
(* Archivo 2 *)

let digito = ['0'-'9'] (* prueba comentario *)
let letra = ['a'-'c''A'-'C']
let identificador = letra(letra|digito)*
let palabra_reservada_if = 'if' 
let palabra_reservada_for = 'for'
let palabra_reservada_while = 'while'
let enteros = ['0'-'9']
let aritmeticos = ['+''-''*''/']



rule tokens =
	identificador	{} 
    | palabra_reservada_if		{ print("Identificador\n") }
    | palabra_reservada_for		{ print("Identificador\n") }
    | palabra_reservada_while	{ print("Identificador\n") }
    | enteros		{ print("Entero\n") }
    | aritmeticos	{ print("Aritmetico\n") }
