
(* Archivo 2 *)

let digito = ['0'-'9'] (* prueba comentario *)
let letra = ['a'-'c''A'-'C']
let identificador = letra(letra|digito)*
let palabra_reservada_if = 'if' 
let palabra_reservada_for = 'for'
let palabra_reservada_while = 'while'
let enteros = digito+
let aritmeticos = ['+''-''*''/']



rule tokens =
	identificador	{ print("Identificador\n") } 
    | palabra_reservada_if		{ print("If\n") }
    | palabra_reservada_for		{ print("For\n") }
    | palabra_reservada_while	{ print("While\n") }
    | enteros		{ print("Entero\n") }
    | aritmeticos	{ print("Operador aritmetico\n") }
