
(* Archivo 3 *)

let digito = ['0'-'3'] (* prueba comentario *)
let letra = ['a'-'c''A'-'C']
let final = 'xyz'
let identificador = letra(letra|digito)+(final)
let enteros = digito+
let decimales = ['0'-'3']+.['0'-'3']+
let palabra_reservada_if = 'if' 
let palabra_reservada_for = 'for'
let comilla_doble = '"'
let cadena = (comilla_doble)(letra|digito)*(comilla_doble)



rule tokens =
	identificador	{ print("Identificador\n") } 
    | palabra_reservada_if		{ print("Palabra reservada: If\n") }
    | palabra_reservada_for		{ print("Palabra reservada: For\n") }
    | enteros		{ print("Número entero\n") }
    | decimales	{ print("Número decimal\n") }
    | cadena		{ print("Cadena\n") }
