
(* Archivo 2 *)

let digito = ['0'-'9'] (* prueba comentario *)
let letra = ['a'-'c''A'-'C']
let final = 'xyz'
let identificador = letra(letra|digito)*(final)
let enteros = ['0'-'9']
let decimales = enteros+.enteros+
let cadenaa = (letra|digito|' ')+




rule tokens =
	identificador	{} 
    | palabra_reservada_if		{ print("Identificador\n") }
    | palabra_reservada_for		{ print("Identificador\n") }
    | palabra_reservada_while	{ print("Identificador\n") }
    | enteros		{ print("Entero\n") }
    | decimales	{ print("Aritmetico\n") }
    | cadenaa		{ print("Cadena\n") }
