digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	B -> B [label=032 dir=forward]
	B -> B [label=009 dir=forward]
	B -> B [label=010 dir=forward]
	C -> D [label=a dir=forward]
	C -> D [label=b dir=forward]
	C -> D [label=c dir=forward]
	C -> D [label=A dir=forward]
	C -> D [label=B dir=forward]
	C -> D [label=C dir=forward]
	D -> D [label=a dir=forward]
	D -> D [label=b dir=forward]
	D -> D [label=c dir=forward]
	D -> D [label=A dir=forward]
	D -> D [label=B dir=forward]
	D -> D [label=C dir=forward]
	D -> D [label=0 dir=forward]
	D -> D [label=1 dir=forward]
	D -> D [label=2 dir=forward]
	D -> D [label=3 dir=forward]
	E -> F [label="+" dir=forward]
	G -> H [label="*" dir=forward]
	I -> J [label="=" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
}
