digraph {
	init -> A [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	init -> P [label="ε" dir=forward]
	init -> T [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=d dir=forward]
	A -> B [label=e dir=forward]
	A -> B [label=f dir=forward]
	A -> B [label=g dir=forward]
	A -> B [label=h dir=forward]
	A -> B [label=i dir=forward]
	A -> B [label=j dir=forward]
	A -> B [label=k dir=forward]
	A -> B [label=l dir=forward]
	A -> B [label=m dir=forward]
	A -> B [label=n dir=forward]
	A -> B [label=o dir=forward]
	A -> B [label=p dir=forward]
	A -> B [label=q dir=forward]
	A -> B [label=r dir=forward]
	A -> B [label=s dir=forward]
	A -> B [label=t dir=forward]
	A -> B [label=u dir=forward]
	A -> B [label=v dir=forward]
	A -> B [label=w dir=forward]
	A -> B [label=x dir=forward]
	A -> B [label=y dir=forward]
	A -> B [label=z dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	A -> B [label=D dir=forward]
	A -> B [label=E dir=forward]
	A -> B [label=F dir=forward]
	A -> B [label=G dir=forward]
	A -> B [label=H dir=forward]
	A -> B [label=I dir=forward]
	A -> B [label=J dir=forward]
	A -> B [label=K dir=forward]
	A -> B [label=L dir=forward]
	A -> B [label=M dir=forward]
	A -> B [label=N dir=forward]
	A -> B [label=O dir=forward]
	A -> B [label=P dir=forward]
	A -> B [label=Q dir=forward]
	A -> B [label=R dir=forward]
	A -> B [label=S dir=forward]
	A -> B [label=T dir=forward]
	A -> B [label=U dir=forward]
	A -> B [label=V dir=forward]
	A -> B [label=W dir=forward]
	A -> B [label=X dir=forward]
	A -> B [label=Y dir=forward]
	A -> B [label=Z dir=forward]
	B -> C [label=a dir=forward]
	B -> C [label=b dir=forward]
	B -> C [label=c dir=forward]
	B -> C [label=d dir=forward]
	B -> C [label=e dir=forward]
	B -> C [label=f dir=forward]
	B -> C [label=g dir=forward]
	B -> C [label=h dir=forward]
	B -> C [label=i dir=forward]
	B -> C [label=j dir=forward]
	B -> C [label=k dir=forward]
	B -> C [label=l dir=forward]
	B -> C [label=m dir=forward]
	B -> C [label=n dir=forward]
	B -> C [label=o dir=forward]
	B -> C [label=p dir=forward]
	B -> C [label=q dir=forward]
	B -> C [label=r dir=forward]
	B -> C [label=s dir=forward]
	B -> C [label=t dir=forward]
	B -> C [label=u dir=forward]
	B -> C [label=v dir=forward]
	B -> C [label=w dir=forward]
	B -> C [label=x dir=forward]
	B -> C [label=y dir=forward]
	B -> C [label=z dir=forward]
	B -> C [label=A dir=forward]
	B -> C [label=B dir=forward]
	B -> C [label=C dir=forward]
	B -> C [label=D dir=forward]
	B -> C [label=E dir=forward]
	B -> C [label=F dir=forward]
	B -> C [label=G dir=forward]
	B -> C [label=H dir=forward]
	B -> C [label=I dir=forward]
	B -> C [label=J dir=forward]
	B -> C [label=K dir=forward]
	B -> C [label=L dir=forward]
	B -> C [label=M dir=forward]
	B -> C [label=N dir=forward]
	B -> C [label=O dir=forward]
	B -> C [label=P dir=forward]
	B -> C [label=Q dir=forward]
	B -> C [label=R dir=forward]
	B -> C [label=S dir=forward]
	B -> C [label=T dir=forward]
	B -> C [label=U dir=forward]
	B -> C [label=V dir=forward]
	B -> C [label=W dir=forward]
	B -> C [label=X dir=forward]
	B -> C [label=Y dir=forward]
	B -> C [label=Z dir=forward]
	B -> C [label=0 dir=forward]
	B -> C [label=1 dir=forward]
	B -> C [label=2 dir=forward]
	B -> C [label=3 dir=forward]
	B -> C [label=4 dir=forward]
	B -> C [label=5 dir=forward]
	B -> C [label=6 dir=forward]
	B -> C [label=7 dir=forward]
	B -> C [label=8 dir=forward]
	B -> C [label=9 dir=forward]
	C -> C [label=n dir=forward]
	C -> C [label=o dir=forward]
	C -> C [label=p dir=forward]
	C -> C [label=q dir=forward]
	C -> C [label=r dir=forward]
	C -> C [label=s dir=forward]
	C -> C [label=t dir=forward]
	C -> C [label=u dir=forward]
	C -> C [label=v dir=forward]
	C -> C [label=w dir=forward]
	C -> C [label=y dir=forward]
	C -> C [label=z dir=forward]
	C -> C [label=A dir=forward]
	C -> C [label=B dir=forward]
	C -> C [label=C dir=forward]
	C -> C [label=D dir=forward]
	C -> C [label=E dir=forward]
	C -> C [label=F dir=forward]
	C -> C [label=G dir=forward]
	C -> C [label=H dir=forward]
	C -> C [label=I dir=forward]
	C -> C [label=J dir=forward]
	C -> C [label=K dir=forward]
	C -> C [label=L dir=forward]
	C -> C [label=M dir=forward]
	C -> C [label=N dir=forward]
	C -> C [label=O dir=forward]
	C -> C [label=P dir=forward]
	C -> C [label=Q dir=forward]
	C -> C [label=R dir=forward]
	C -> C [label=S dir=forward]
	C -> C [label=T dir=forward]
	C -> C [label=U dir=forward]
	C -> C [label=V dir=forward]
	C -> C [label=W dir=forward]
	C -> C [label=X dir=forward]
	C -> C [label=Y dir=forward]
	C -> C [label=Z dir=forward]
	C -> C [label=0 dir=forward]
	C -> C [label=1 dir=forward]
	C -> C [label=2 dir=forward]
	C -> C [label=3 dir=forward]
	C -> C [label=4 dir=forward]
	C -> C [label=5 dir=forward]
	C -> C [label=6 dir=forward]
	C -> C [label=7 dir=forward]
	C -> C [label=8 dir=forward]
	C -> C [label=9 dir=forward]
	C -> C [label=a dir=forward]
	C -> C [label=b dir=forward]
	C -> C [label=c dir=forward]
	C -> C [label=d dir=forward]
	C -> C [label=e dir=forward]
	C -> C [label=f dir=forward]
	C -> C [label=g dir=forward]
	C -> C [label=h dir=forward]
	C -> C [label=i dir=forward]
	C -> C [label=j dir=forward]
	C -> C [label=k dir=forward]
	C -> C [label=l dir=forward]
	C -> C [label=m dir=forward]
	C -> D [label=x dir=forward]
	D -> C [label=n dir=forward]
	D -> C [label=o dir=forward]
	D -> C [label=p dir=forward]
	D -> C [label=q dir=forward]
	D -> C [label=r dir=forward]
	D -> C [label=s dir=forward]
	D -> C [label=t dir=forward]
	D -> C [label=u dir=forward]
	D -> C [label=v dir=forward]
	D -> C [label=w dir=forward]
	D -> C [label=z dir=forward]
	D -> C [label=A dir=forward]
	D -> C [label=B dir=forward]
	D -> C [label=C dir=forward]
	D -> C [label=D dir=forward]
	D -> C [label=E dir=forward]
	D -> C [label=F dir=forward]
	D -> C [label=G dir=forward]
	D -> C [label=H dir=forward]
	D -> C [label=I dir=forward]
	D -> C [label=J dir=forward]
	D -> C [label=K dir=forward]
	D -> C [label=L dir=forward]
	D -> C [label=M dir=forward]
	D -> C [label=N dir=forward]
	D -> C [label=O dir=forward]
	D -> C [label=P dir=forward]
	D -> C [label=Q dir=forward]
	D -> C [label=R dir=forward]
	D -> C [label=S dir=forward]
	D -> C [label=T dir=forward]
	D -> C [label=U dir=forward]
	D -> C [label=V dir=forward]
	D -> C [label=W dir=forward]
	D -> C [label=X dir=forward]
	D -> C [label=Y dir=forward]
	D -> C [label=Z dir=forward]
	D -> C [label=0 dir=forward]
	D -> C [label=1 dir=forward]
	D -> C [label=2 dir=forward]
	D -> C [label=3 dir=forward]
	D -> C [label=4 dir=forward]
	D -> C [label=5 dir=forward]
	D -> C [label=6 dir=forward]
	D -> C [label=7 dir=forward]
	D -> C [label=8 dir=forward]
	D -> C [label=9 dir=forward]
	D -> C [label=a dir=forward]
	D -> C [label=b dir=forward]
	D -> C [label=c dir=forward]
	D -> C [label=d dir=forward]
	D -> C [label=e dir=forward]
	D -> C [label=f dir=forward]
	D -> C [label=g dir=forward]
	D -> C [label=h dir=forward]
	D -> C [label=i dir=forward]
	D -> C [label=j dir=forward]
	D -> C [label=k dir=forward]
	D -> C [label=l dir=forward]
	D -> C [label=m dir=forward]
	D -> D [label=x dir=forward]
	D -> E [label=y dir=forward]
	E -> C [label=n dir=forward]
	E -> C [label=o dir=forward]
	E -> C [label=p dir=forward]
	E -> C [label=q dir=forward]
	E -> C [label=r dir=forward]
	E -> C [label=s dir=forward]
	E -> C [label=t dir=forward]
	E -> C [label=u dir=forward]
	E -> C [label=v dir=forward]
	E -> C [label=w dir=forward]
	E -> C [label=y dir=forward]
	E -> C [label=A dir=forward]
	E -> C [label=B dir=forward]
	E -> C [label=C dir=forward]
	E -> C [label=D dir=forward]
	E -> C [label=E dir=forward]
	E -> C [label=F dir=forward]
	E -> C [label=G dir=forward]
	E -> C [label=H dir=forward]
	E -> C [label=I dir=forward]
	E -> C [label=J dir=forward]
	E -> C [label=K dir=forward]
	E -> C [label=L dir=forward]
	E -> C [label=M dir=forward]
	E -> C [label=N dir=forward]
	E -> C [label=O dir=forward]
	E -> C [label=P dir=forward]
	E -> C [label=Q dir=forward]
	E -> C [label=R dir=forward]
	E -> C [label=S dir=forward]
	E -> C [label=T dir=forward]
	E -> C [label=U dir=forward]
	E -> C [label=V dir=forward]
	E -> C [label=W dir=forward]
	E -> C [label=X dir=forward]
	E -> C [label=Y dir=forward]
	E -> C [label=Z dir=forward]
	E -> C [label=0 dir=forward]
	E -> C [label=1 dir=forward]
	E -> C [label=2 dir=forward]
	E -> C [label=3 dir=forward]
	E -> C [label=4 dir=forward]
	E -> C [label=5 dir=forward]
	E -> C [label=6 dir=forward]
	E -> C [label=7 dir=forward]
	E -> C [label=8 dir=forward]
	E -> C [label=9 dir=forward]
	E -> C [label=a dir=forward]
	E -> C [label=b dir=forward]
	E -> C [label=c dir=forward]
	E -> C [label=d dir=forward]
	E -> C [label=e dir=forward]
	E -> C [label=f dir=forward]
	E -> C [label=g dir=forward]
	E -> C [label=h dir=forward]
	E -> C [label=i dir=forward]
	E -> C [label=j dir=forward]
	E -> C [label=k dir=forward]
	E -> C [label=l dir=forward]
	E -> C [label=m dir=forward]
	E -> D [label=x dir=forward]
	E -> F [label=z dir=forward]
	F -> C [label=n dir=forward]
	F -> C [label=o dir=forward]
	F -> C [label=p dir=forward]
	F -> C [label=q dir=forward]
	F -> C [label=r dir=forward]
	F -> C [label=s dir=forward]
	F -> C [label=t dir=forward]
	F -> C [label=u dir=forward]
	F -> C [label=v dir=forward]
	F -> C [label=w dir=forward]
	F -> C [label=y dir=forward]
	F -> C [label=z dir=forward]
	F -> C [label=A dir=forward]
	F -> C [label=B dir=forward]
	F -> C [label=C dir=forward]
	F -> C [label=D dir=forward]
	F -> C [label=E dir=forward]
	F -> C [label=F dir=forward]
	F -> C [label=G dir=forward]
	F -> C [label=H dir=forward]
	F -> C [label=I dir=forward]
	F -> C [label=J dir=forward]
	F -> C [label=K dir=forward]
	F -> C [label=L dir=forward]
	F -> C [label=M dir=forward]
	F -> C [label=N dir=forward]
	F -> C [label=O dir=forward]
	F -> C [label=P dir=forward]
	F -> C [label=Q dir=forward]
	F -> C [label=R dir=forward]
	F -> C [label=S dir=forward]
	F -> C [label=T dir=forward]
	F -> C [label=U dir=forward]
	F -> C [label=V dir=forward]
	F -> C [label=W dir=forward]
	F -> C [label=X dir=forward]
	F -> C [label=Y dir=forward]
	F -> C [label=Z dir=forward]
	F -> C [label=0 dir=forward]
	F -> C [label=1 dir=forward]
	F -> C [label=2 dir=forward]
	F -> C [label=3 dir=forward]
	F -> C [label=4 dir=forward]
	F -> C [label=5 dir=forward]
	F -> C [label=6 dir=forward]
	F -> C [label=7 dir=forward]
	F -> C [label=8 dir=forward]
	F -> C [label=9 dir=forward]
	F -> C [label=a dir=forward]
	F -> C [label=b dir=forward]
	F -> C [label=c dir=forward]
	F -> C [label=d dir=forward]
	F -> C [label=e dir=forward]
	F -> C [label=f dir=forward]
	F -> C [label=g dir=forward]
	F -> C [label=h dir=forward]
	F -> C [label=i dir=forward]
	F -> C [label=j dir=forward]
	F -> C [label=k dir=forward]
	F -> C [label=l dir=forward]
	F -> C [label=m dir=forward]
	F -> D [label=x dir=forward]
	G -> H [label=0 dir=forward]
	G -> H [label=1 dir=forward]
	G -> H [label=2 dir=forward]
	G -> H [label=3 dir=forward]
	G -> H [label=4 dir=forward]
	G -> H [label=5 dir=forward]
	G -> H [label=6 dir=forward]
	G -> H [label=7 dir=forward]
	G -> H [label=8 dir=forward]
	G -> H [label=9 dir=forward]
	H -> H [label=0 dir=forward]
	H -> H [label=1 dir=forward]
	H -> H [label=2 dir=forward]
	H -> H [label=3 dir=forward]
	H -> H [label=4 dir=forward]
	H -> H [label=5 dir=forward]
	H -> H [label=6 dir=forward]
	H -> H [label=7 dir=forward]
	H -> H [label=8 dir=forward]
	H -> H [label=9 dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	I -> J [label=3 dir=forward]
	I -> J [label=4 dir=forward]
	I -> J [label=5 dir=forward]
	I -> J [label=6 dir=forward]
	I -> J [label=7 dir=forward]
	I -> J [label=8 dir=forward]
	I -> J [label=9 dir=forward]
	J -> J [label=0 dir=forward]
	J -> J [label=1 dir=forward]
	J -> J [label=2 dir=forward]
	J -> J [label=3 dir=forward]
	J -> J [label=4 dir=forward]
	J -> J [label=5 dir=forward]
	J -> J [label=6 dir=forward]
	J -> J [label=7 dir=forward]
	J -> J [label=8 dir=forward]
	J -> J [label=9 dir=forward]
	J -> K [label="." dir=forward]
	K -> L [label=0 dir=forward]
	K -> L [label=1 dir=forward]
	K -> L [label=2 dir=forward]
	K -> L [label=3 dir=forward]
	K -> L [label=4 dir=forward]
	K -> L [label=5 dir=forward]
	K -> L [label=6 dir=forward]
	K -> L [label=7 dir=forward]
	K -> L [label=8 dir=forward]
	K -> L [label=9 dir=forward]
	L -> L [label=0 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=2 dir=forward]
	L -> L [label=3 dir=forward]
	L -> L [label=4 dir=forward]
	L -> L [label=5 dir=forward]
	L -> L [label=6 dir=forward]
	L -> L [label=7 dir=forward]
	L -> L [label=8 dir=forward]
	L -> L [label=9 dir=forward]
	M -> N [label=i dir=forward]
	N -> O [label=f dir=forward]
	P -> Q [label=f dir=forward]
	Q -> R [label=o dir=forward]
	R -> S [label=r dir=forward]
	T -> U [label=034 dir=forward]
	U -> U [label=a dir=forward]
	U -> U [label=b dir=forward]
	U -> U [label=c dir=forward]
	U -> U [label=d dir=forward]
	U -> U [label=e dir=forward]
	U -> U [label=f dir=forward]
	U -> U [label=g dir=forward]
	U -> U [label=h dir=forward]
	U -> U [label=i dir=forward]
	U -> U [label=j dir=forward]
	U -> U [label=k dir=forward]
	U -> U [label=l dir=forward]
	U -> U [label=m dir=forward]
	U -> U [label=n dir=forward]
	U -> U [label=o dir=forward]
	U -> U [label=p dir=forward]
	U -> U [label=q dir=forward]
	U -> U [label=r dir=forward]
	U -> U [label=s dir=forward]
	U -> U [label=t dir=forward]
	U -> U [label=u dir=forward]
	U -> U [label=v dir=forward]
	U -> U [label=w dir=forward]
	U -> U [label=x dir=forward]
	U -> U [label=y dir=forward]
	U -> U [label=z dir=forward]
	U -> U [label=A dir=forward]
	U -> U [label=B dir=forward]
	U -> U [label=C dir=forward]
	U -> U [label=D dir=forward]
	U -> U [label=E dir=forward]
	U -> U [label=F dir=forward]
	U -> U [label=G dir=forward]
	U -> U [label=H dir=forward]
	U -> U [label=I dir=forward]
	U -> U [label=J dir=forward]
	U -> U [label=K dir=forward]
	U -> U [label=L dir=forward]
	U -> U [label=M dir=forward]
	U -> U [label=N dir=forward]
	U -> U [label=O dir=forward]
	U -> U [label=P dir=forward]
	U -> U [label=Q dir=forward]
	U -> U [label=R dir=forward]
	U -> U [label=S dir=forward]
	U -> U [label=T dir=forward]
	U -> U [label=U dir=forward]
	U -> U [label=V dir=forward]
	U -> U [label=W dir=forward]
	U -> U [label=X dir=forward]
	U -> U [label=Y dir=forward]
	U -> U [label=Z dir=forward]
	U -> U [label=0 dir=forward]
	U -> U [label=1 dir=forward]
	U -> U [label=2 dir=forward]
	U -> U [label=3 dir=forward]
	U -> U [label=4 dir=forward]
	U -> U [label=5 dir=forward]
	U -> U [label=6 dir=forward]
	U -> U [label=7 dir=forward]
	U -> U [label=8 dir=forward]
	U -> U [label=9 dir=forward]
	U -> U [label=032 dir=forward]
	U -> V [label=034 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
	T [shape=circle]
	U [shape=circle]
	V [peripheries=2 shape=circle]
}
