digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	A -> B [label=0 dir=forward]
	A -> B [label=1 dir=forward]
	A -> B [label=2 dir=forward]
	A -> B [label=3 dir=forward]
	A -> B [label=4 dir=forward]
	A -> B [label=5 dir=forward]
	A -> B [label=6 dir=forward]
	A -> B [label=7 dir=forward]
	A -> B [label=8 dir=forward]
	A -> B [label=9 dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	C -> D [label=0 dir=forward]
	C -> D [label=1 dir=forward]
	C -> D [label=2 dir=forward]
	C -> D [label=3 dir=forward]
	C -> D [label=4 dir=forward]
	C -> D [label=5 dir=forward]
	C -> D [label=6 dir=forward]
	C -> D [label=7 dir=forward]
	C -> D [label=8 dir=forward]
	C -> D [label=9 dir=forward]
	D -> D [label=0 dir=forward]
	D -> D [label=1 dir=forward]
	D -> D [label=2 dir=forward]
	D -> D [label=3 dir=forward]
	D -> D [label=4 dir=forward]
	D -> D [label=5 dir=forward]
	D -> D [label=6 dir=forward]
	D -> D [label=7 dir=forward]
	D -> D [label=8 dir=forward]
	D -> D [label=9 dir=forward]
	D -> E [label="." dir=forward]
	E -> F [label=0 dir=forward]
	E -> F [label=1 dir=forward]
	E -> F [label=2 dir=forward]
	E -> F [label=3 dir=forward]
	E -> F [label=4 dir=forward]
	E -> F [label=5 dir=forward]
	E -> F [label=6 dir=forward]
	E -> F [label=7 dir=forward]
	E -> F [label=8 dir=forward]
	E -> F [label=9 dir=forward]
	F -> F [label=0 dir=forward]
	F -> F [label=1 dir=forward]
	F -> F [label=2 dir=forward]
	F -> F [label=3 dir=forward]
	F -> F [label=4 dir=forward]
	F -> F [label=5 dir=forward]
	F -> F [label=6 dir=forward]
	F -> F [label=7 dir=forward]
	F -> F [label=8 dir=forward]
	F -> F [label=9 dir=forward]
	G -> H [label=0 dir=forward]
	H -> I [label=x dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	I -> J [label=3 dir=forward]
	I -> J [label=4 dir=forward]
	I -> J [label=5 dir=forward]
	I -> J [label=6 dir=forward]
	I -> J [label=7 dir=forward]
	I -> J [label=8 dir=forward]
	I -> J [label=9 dir=forward]
	I -> J [label=A dir=forward]
	I -> J [label=B dir=forward]
	I -> J [label=C dir=forward]
	I -> J [label=D dir=forward]
	I -> J [label=E dir=forward]
	I -> J [label=F dir=forward]
	J -> J [label=D dir=forward]
	J -> J [label=E dir=forward]
	J -> J [label=F dir=forward]
	J -> J [label=0 dir=forward]
	J -> J [label=1 dir=forward]
	J -> J [label=2 dir=forward]
	J -> J [label=3 dir=forward]
	J -> J [label=4 dir=forward]
	J -> J [label=5 dir=forward]
	J -> J [label=6 dir=forward]
	J -> J [label=7 dir=forward]
	J -> J [label=8 dir=forward]
	J -> J [label=9 dir=forward]
	J -> J [label=A dir=forward]
	J -> J [label=B dir=forward]
	J -> J [label=C dir=forward]
	K -> L [label="+" dir=forward]
	K -> L [label="-" dir=forward]
	K -> L [label="*" dir=forward]
	K -> L [label="/" dir=forward]
	M -> N [label="^" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
}
