digraph {
	init -> A [label="ε" dir=forward]
	init -> F [label="ε" dir=forward]
	init -> H [label="ε" dir=forward]
	init -> L [label="ε" dir=forward]
	init -> O [label="ε" dir=forward]
	init -> S [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=d dir=forward]
	A -> B [label=e dir=forward]
	A -> B [label=f dir=forward]
	A -> B [label=g dir=forward]
	A -> B [label=h dir=forward]
	A -> B [label=i dir=forward]
	A -> B [label=j dir=forward]
	A -> B [label=k dir=forward]
	A -> B [label=l dir=forward]
	A -> B [label=m dir=forward]
	A -> B [label=n dir=forward]
	A -> B [label=o dir=forward]
	A -> B [label=p dir=forward]
	A -> B [label=q dir=forward]
	A -> B [label=r dir=forward]
	A -> B [label=s dir=forward]
	A -> B [label=t dir=forward]
	A -> B [label=u dir=forward]
	A -> B [label=v dir=forward]
	A -> B [label=w dir=forward]
	A -> B [label=x dir=forward]
	A -> B [label=y dir=forward]
	A -> B [label=z dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	A -> B [label=D dir=forward]
	A -> B [label=E dir=forward]
	A -> B [label=F dir=forward]
	A -> B [label=G dir=forward]
	A -> B [label=H dir=forward]
	A -> B [label=I dir=forward]
	A -> B [label=J dir=forward]
	A -> B [label=K dir=forward]
	A -> B [label=L dir=forward]
	A -> B [label=M dir=forward]
	A -> B [label=N dir=forward]
	A -> B [label=O dir=forward]
	A -> B [label=P dir=forward]
	A -> B [label=Q dir=forward]
	A -> B [label=R dir=forward]
	A -> B [label=S dir=forward]
	A -> B [label=T dir=forward]
	A -> B [label=U dir=forward]
	A -> B [label=V dir=forward]
	A -> B [label=W dir=forward]
	A -> B [label=X dir=forward]
	A -> B [label=Y dir=forward]
	A -> B [label=Z dir=forward]
	B -> B [label=a dir=forward]
	B -> B [label=b dir=forward]
	B -> B [label=c dir=forward]
	B -> B [label=d dir=forward]
	B -> B [label=e dir=forward]
	B -> B [label=f dir=forward]
	B -> B [label=g dir=forward]
	B -> B [label=h dir=forward]
	B -> B [label=i dir=forward]
	B -> B [label=j dir=forward]
	B -> B [label=k dir=forward]
	B -> B [label=l dir=forward]
	B -> B [label=m dir=forward]
	B -> B [label=n dir=forward]
	B -> B [label=o dir=forward]
	B -> B [label=p dir=forward]
	B -> B [label=q dir=forward]
	B -> B [label=r dir=forward]
	B -> B [label=s dir=forward]
	B -> B [label=t dir=forward]
	B -> B [label=u dir=forward]
	B -> B [label=v dir=forward]
	B -> B [label=w dir=forward]
	B -> B [label=y dir=forward]
	B -> B [label=z dir=forward]
	B -> B [label=A dir=forward]
	B -> B [label=B dir=forward]
	B -> B [label=C dir=forward]
	B -> B [label=D dir=forward]
	B -> B [label=E dir=forward]
	B -> B [label=F dir=forward]
	B -> B [label=G dir=forward]
	B -> B [label=H dir=forward]
	B -> B [label=I dir=forward]
	B -> B [label=J dir=forward]
	B -> B [label=K dir=forward]
	B -> B [label=L dir=forward]
	B -> B [label=M dir=forward]
	B -> B [label=N dir=forward]
	B -> B [label=O dir=forward]
	B -> B [label=P dir=forward]
	B -> B [label=Q dir=forward]
	B -> B [label=R dir=forward]
	B -> B [label=S dir=forward]
	B -> B [label=T dir=forward]
	B -> B [label=U dir=forward]
	B -> B [label=V dir=forward]
	B -> B [label=W dir=forward]
	B -> B [label=X dir=forward]
	B -> B [label=Y dir=forward]
	B -> B [label=Z dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	B -> C [label=x dir=forward]
	C -> B [label=a dir=forward]
	C -> B [label=b dir=forward]
	C -> B [label=c dir=forward]
	C -> B [label=d dir=forward]
	C -> B [label=e dir=forward]
	C -> B [label=f dir=forward]
	C -> B [label=g dir=forward]
	C -> B [label=h dir=forward]
	C -> B [label=i dir=forward]
	C -> B [label=j dir=forward]
	C -> B [label=k dir=forward]
	C -> B [label=l dir=forward]
	C -> B [label=m dir=forward]
	C -> B [label=n dir=forward]
	C -> B [label=o dir=forward]
	C -> B [label=p dir=forward]
	C -> B [label=q dir=forward]
	C -> B [label=r dir=forward]
	C -> B [label=s dir=forward]
	C -> B [label=t dir=forward]
	C -> B [label=u dir=forward]
	C -> B [label=v dir=forward]
	C -> B [label=w dir=forward]
	C -> B [label=z dir=forward]
	C -> B [label=A dir=forward]
	C -> B [label=B dir=forward]
	C -> B [label=C dir=forward]
	C -> B [label=D dir=forward]
	C -> B [label=E dir=forward]
	C -> B [label=F dir=forward]
	C -> B [label=G dir=forward]
	C -> B [label=H dir=forward]
	C -> B [label=I dir=forward]
	C -> B [label=J dir=forward]
	C -> B [label=K dir=forward]
	C -> B [label=L dir=forward]
	C -> B [label=M dir=forward]
	C -> B [label=N dir=forward]
	C -> B [label=O dir=forward]
	C -> B [label=P dir=forward]
	C -> B [label=Q dir=forward]
	C -> B [label=R dir=forward]
	C -> B [label=S dir=forward]
	C -> B [label=T dir=forward]
	C -> B [label=U dir=forward]
	C -> B [label=V dir=forward]
	C -> B [label=W dir=forward]
	C -> B [label=X dir=forward]
	C -> B [label=Y dir=forward]
	C -> B [label=Z dir=forward]
	C -> B [label=0 dir=forward]
	C -> B [label=1 dir=forward]
	C -> B [label=2 dir=forward]
	C -> B [label=3 dir=forward]
	C -> B [label=4 dir=forward]
	C -> B [label=5 dir=forward]
	C -> B [label=6 dir=forward]
	C -> B [label=7 dir=forward]
	C -> B [label=8 dir=forward]
	C -> B [label=9 dir=forward]
	C -> C [label=x dir=forward]
	C -> D [label=y dir=forward]
	D -> B [label=a dir=forward]
	D -> B [label=b dir=forward]
	D -> B [label=c dir=forward]
	D -> B [label=d dir=forward]
	D -> B [label=e dir=forward]
	D -> B [label=f dir=forward]
	D -> B [label=g dir=forward]
	D -> B [label=h dir=forward]
	D -> B [label=i dir=forward]
	D -> B [label=j dir=forward]
	D -> B [label=k dir=forward]
	D -> B [label=l dir=forward]
	D -> B [label=m dir=forward]
	D -> B [label=n dir=forward]
	D -> B [label=o dir=forward]
	D -> B [label=p dir=forward]
	D -> B [label=q dir=forward]
	D -> B [label=r dir=forward]
	D -> B [label=s dir=forward]
	D -> B [label=t dir=forward]
	D -> B [label=u dir=forward]
	D -> B [label=v dir=forward]
	D -> B [label=w dir=forward]
	D -> B [label=y dir=forward]
	D -> B [label=A dir=forward]
	D -> B [label=B dir=forward]
	D -> B [label=C dir=forward]
	D -> B [label=D dir=forward]
	D -> B [label=E dir=forward]
	D -> B [label=F dir=forward]
	D -> B [label=G dir=forward]
	D -> B [label=H dir=forward]
	D -> B [label=I dir=forward]
	D -> B [label=J dir=forward]
	D -> B [label=K dir=forward]
	D -> B [label=L dir=forward]
	D -> B [label=M dir=forward]
	D -> B [label=N dir=forward]
	D -> B [label=O dir=forward]
	D -> B [label=P dir=forward]
	D -> B [label=Q dir=forward]
	D -> B [label=R dir=forward]
	D -> B [label=S dir=forward]
	D -> B [label=T dir=forward]
	D -> B [label=U dir=forward]
	D -> B [label=V dir=forward]
	D -> B [label=W dir=forward]
	D -> B [label=X dir=forward]
	D -> B [label=Y dir=forward]
	D -> B [label=Z dir=forward]
	D -> B [label=0 dir=forward]
	D -> B [label=1 dir=forward]
	D -> B [label=2 dir=forward]
	D -> B [label=3 dir=forward]
	D -> B [label=4 dir=forward]
	D -> B [label=5 dir=forward]
	D -> B [label=6 dir=forward]
	D -> B [label=7 dir=forward]
	D -> B [label=8 dir=forward]
	D -> B [label=9 dir=forward]
	D -> C [label=x dir=forward]
	D -> E [label=z dir=forward]
	E -> B [label=a dir=forward]
	E -> B [label=b dir=forward]
	E -> B [label=c dir=forward]
	E -> B [label=d dir=forward]
	E -> B [label=e dir=forward]
	E -> B [label=f dir=forward]
	E -> B [label=g dir=forward]
	E -> B [label=h dir=forward]
	E -> B [label=i dir=forward]
	E -> B [label=j dir=forward]
	E -> B [label=k dir=forward]
	E -> B [label=l dir=forward]
	E -> B [label=m dir=forward]
	E -> B [label=n dir=forward]
	E -> B [label=o dir=forward]
	E -> B [label=p dir=forward]
	E -> B [label=q dir=forward]
	E -> B [label=r dir=forward]
	E -> B [label=s dir=forward]
	E -> B [label=t dir=forward]
	E -> B [label=u dir=forward]
	E -> B [label=v dir=forward]
	E -> B [label=w dir=forward]
	E -> B [label=y dir=forward]
	E -> B [label=z dir=forward]
	E -> B [label=A dir=forward]
	E -> B [label=B dir=forward]
	E -> B [label=C dir=forward]
	E -> B [label=D dir=forward]
	E -> B [label=E dir=forward]
	E -> B [label=F dir=forward]
	E -> B [label=G dir=forward]
	E -> B [label=H dir=forward]
	E -> B [label=I dir=forward]
	E -> B [label=J dir=forward]
	E -> B [label=K dir=forward]
	E -> B [label=L dir=forward]
	E -> B [label=M dir=forward]
	E -> B [label=N dir=forward]
	E -> B [label=O dir=forward]
	E -> B [label=P dir=forward]
	E -> B [label=Q dir=forward]
	E -> B [label=R dir=forward]
	E -> B [label=S dir=forward]
	E -> B [label=T dir=forward]
	E -> B [label=U dir=forward]
	E -> B [label=V dir=forward]
	E -> B [label=W dir=forward]
	E -> B [label=X dir=forward]
	E -> B [label=Y dir=forward]
	E -> B [label=Z dir=forward]
	E -> B [label=0 dir=forward]
	E -> B [label=1 dir=forward]
	E -> B [label=2 dir=forward]
	E -> B [label=3 dir=forward]
	E -> B [label=4 dir=forward]
	E -> B [label=5 dir=forward]
	E -> B [label=6 dir=forward]
	E -> B [label=7 dir=forward]
	E -> B [label=8 dir=forward]
	E -> B [label=9 dir=forward]
	E -> C [label=x dir=forward]
	F -> G [label=0 dir=forward]
	F -> G [label=1 dir=forward]
	F -> G [label=2 dir=forward]
	F -> G [label=3 dir=forward]
	F -> G [label=4 dir=forward]
	F -> G [label=5 dir=forward]
	F -> G [label=6 dir=forward]
	F -> G [label=7 dir=forward]
	F -> G [label=8 dir=forward]
	F -> G [label=9 dir=forward]
	G -> G [label=0 dir=forward]
	G -> G [label=1 dir=forward]
	G -> G [label=2 dir=forward]
	G -> G [label=3 dir=forward]
	G -> G [label=4 dir=forward]
	G -> G [label=5 dir=forward]
	G -> G [label=6 dir=forward]
	G -> G [label=7 dir=forward]
	G -> G [label=8 dir=forward]
	G -> G [label=9 dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	H -> I [label=3 dir=forward]
	H -> I [label=4 dir=forward]
	H -> I [label=5 dir=forward]
	H -> I [label=6 dir=forward]
	H -> I [label=7 dir=forward]
	H -> I [label=8 dir=forward]
	H -> I [label=9 dir=forward]
	I -> I [label=0 dir=forward]
	I -> I [label=1 dir=forward]
	I -> I [label=2 dir=forward]
	I -> I [label=3 dir=forward]
	I -> I [label=4 dir=forward]
	I -> I [label=5 dir=forward]
	I -> I [label=6 dir=forward]
	I -> I [label=7 dir=forward]
	I -> I [label=8 dir=forward]
	I -> I [label=9 dir=forward]
	I -> J [label="." dir=forward]
	J -> K [label=0 dir=forward]
	J -> K [label=1 dir=forward]
	J -> K [label=2 dir=forward]
	J -> K [label=3 dir=forward]
	J -> K [label=4 dir=forward]
	J -> K [label=5 dir=forward]
	J -> K [label=6 dir=forward]
	J -> K [label=7 dir=forward]
	J -> K [label=8 dir=forward]
	J -> K [label=9 dir=forward]
	K -> K [label=0 dir=forward]
	K -> K [label=1 dir=forward]
	K -> K [label=2 dir=forward]
	K -> K [label=3 dir=forward]
	K -> K [label=4 dir=forward]
	K -> K [label=5 dir=forward]
	K -> K [label=6 dir=forward]
	K -> K [label=7 dir=forward]
	K -> K [label=8 dir=forward]
	K -> K [label=9 dir=forward]
	L -> M [label=i dir=forward]
	M -> N [label=f dir=forward]
	O -> P [label=f dir=forward]
	P -> Q [label=o dir=forward]
	Q -> R [label=r dir=forward]
	S -> T [label=034 dir=forward]
	T -> U [label=a dir=forward]
	T -> U [label=b dir=forward]
	T -> U [label=c dir=forward]
	T -> U [label=d dir=forward]
	T -> U [label=e dir=forward]
	T -> U [label=f dir=forward]
	T -> U [label=g dir=forward]
	T -> U [label=h dir=forward]
	T -> U [label=i dir=forward]
	T -> U [label=j dir=forward]
	T -> U [label=k dir=forward]
	T -> U [label=l dir=forward]
	T -> U [label=m dir=forward]
	T -> U [label=n dir=forward]
	T -> U [label=o dir=forward]
	T -> U [label=p dir=forward]
	T -> U [label=q dir=forward]
	T -> U [label=r dir=forward]
	T -> U [label=s dir=forward]
	T -> U [label=t dir=forward]
	T -> U [label=u dir=forward]
	T -> U [label=v dir=forward]
	T -> U [label=w dir=forward]
	T -> U [label=x dir=forward]
	T -> U [label=y dir=forward]
	T -> U [label=z dir=forward]
	T -> U [label=A dir=forward]
	T -> U [label=B dir=forward]
	T -> U [label=C dir=forward]
	T -> U [label=D dir=forward]
	T -> U [label=E dir=forward]
	T -> U [label=F dir=forward]
	T -> U [label=G dir=forward]
	T -> U [label=H dir=forward]
	T -> U [label=I dir=forward]
	T -> U [label=J dir=forward]
	T -> U [label=K dir=forward]
	T -> U [label=L dir=forward]
	T -> U [label=M dir=forward]
	T -> U [label=N dir=forward]
	T -> U [label=O dir=forward]
	T -> U [label=P dir=forward]
	T -> U [label=Q dir=forward]
	T -> U [label=R dir=forward]
	T -> U [label=S dir=forward]
	T -> U [label=T dir=forward]
	T -> U [label=U dir=forward]
	T -> U [label=V dir=forward]
	T -> U [label=W dir=forward]
	T -> U [label=X dir=forward]
	T -> U [label=Y dir=forward]
	T -> U [label=Z dir=forward]
	T -> U [label=0 dir=forward]
	T -> U [label=1 dir=forward]
	T -> U [label=2 dir=forward]
	T -> U [label=3 dir=forward]
	T -> U [label=4 dir=forward]
	T -> U [label=5 dir=forward]
	T -> U [label=6 dir=forward]
	T -> U [label=7 dir=forward]
	T -> U [label=8 dir=forward]
	T -> U [label=9 dir=forward]
	T -> U [label=032 dir=forward]
	U -> V [label=034 dir=forward]
	U -> U [label=a dir=forward]
	U -> U [label=b dir=forward]
	U -> U [label=c dir=forward]
	U -> U [label=d dir=forward]
	U -> U [label=e dir=forward]
	U -> U [label=f dir=forward]
	U -> U [label=g dir=forward]
	U -> U [label=h dir=forward]
	U -> U [label=i dir=forward]
	U -> U [label=j dir=forward]
	U -> U [label=k dir=forward]
	U -> U [label=l dir=forward]
	U -> U [label=m dir=forward]
	U -> U [label=n dir=forward]
	U -> U [label=o dir=forward]
	U -> U [label=p dir=forward]
	U -> U [label=q dir=forward]
	U -> U [label=r dir=forward]
	U -> U [label=s dir=forward]
	U -> U [label=t dir=forward]
	U -> U [label=u dir=forward]
	U -> U [label=v dir=forward]
	U -> U [label=w dir=forward]
	U -> U [label=x dir=forward]
	U -> U [label=y dir=forward]
	U -> U [label=z dir=forward]
	U -> U [label=A dir=forward]
	U -> U [label=B dir=forward]
	U -> U [label=C dir=forward]
	U -> U [label=D dir=forward]
	U -> U [label=E dir=forward]
	U -> U [label=F dir=forward]
	U -> U [label=G dir=forward]
	U -> U [label=H dir=forward]
	U -> U [label=I dir=forward]
	U -> U [label=J dir=forward]
	U -> U [label=K dir=forward]
	U -> U [label=L dir=forward]
	U -> U [label=M dir=forward]
	U -> U [label=N dir=forward]
	U -> U [label=O dir=forward]
	U -> U [label=P dir=forward]
	U -> U [label=Q dir=forward]
	U -> U [label=R dir=forward]
	U -> U [label=S dir=forward]
	U -> U [label=T dir=forward]
	U -> U [label=U dir=forward]
	U -> U [label=V dir=forward]
	U -> U [label=W dir=forward]
	U -> U [label=X dir=forward]
	U -> U [label=Y dir=forward]
	U -> U [label=Z dir=forward]
	U -> U [label=0 dir=forward]
	U -> U [label=1 dir=forward]
	U -> U [label=2 dir=forward]
	U -> U [label=3 dir=forward]
	U -> U [label=4 dir=forward]
	U -> U [label=5 dir=forward]
	U -> U [label=6 dir=forward]
	U -> U [label=7 dir=forward]
	U -> U [label=8 dir=forward]
	U -> U [label=9 dir=forward]
	U -> U [label=032 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [peripheries=2 shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [peripheries=2 shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
	O [shape=circle]
	P [shape=circle]
	Q [shape=circle]
	R [peripheries=2 shape=circle]
	S [shape=circle]
	T [shape=circle]
	U [shape=circle]
	V [peripheries=2 shape=circle]
}
