digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	A -> B [label=0 dir=forward]
	A -> B [label=1 dir=forward]
	A -> B [label=2 dir=forward]
	A -> B [label=3 dir=forward]
	A -> B [label=4 dir=forward]
	A -> B [label=5 dir=forward]
	A -> B [label=6 dir=forward]
	A -> B [label=7 dir=forward]
	A -> B [label=8 dir=forward]
	A -> B [label=9 dir=forward]
	C -> D [label=0 dir=forward]
	C -> D [label=1 dir=forward]
	C -> D [label=2 dir=forward]
	C -> D [label=3 dir=forward]
	C -> D [label=4 dir=forward]
	C -> D [label=5 dir=forward]
	C -> D [label=6 dir=forward]
	C -> D [label=7 dir=forward]
	C -> D [label=8 dir=forward]
	C -> D [label=9 dir=forward]
	D -> D [label=0 dir=forward]
	D -> D [label=1 dir=forward]
	D -> D [label=2 dir=forward]
	D -> D [label=3 dir=forward]
	D -> D [label=4 dir=forward]
	D -> D [label=5 dir=forward]
	D -> D [label=6 dir=forward]
	D -> D [label=7 dir=forward]
	D -> D [label=8 dir=forward]
	D -> D [label=9 dir=forward]
	D -> E [label="." dir=forward]
	E -> F [label=0 dir=forward]
	E -> F [label=1 dir=forward]
	E -> F [label=2 dir=forward]
	E -> F [label=3 dir=forward]
	E -> F [label=4 dir=forward]
	E -> F [label=5 dir=forward]
	E -> F [label=6 dir=forward]
	E -> F [label=7 dir=forward]
	E -> F [label=8 dir=forward]
	E -> F [label=9 dir=forward]
	F -> F [label=0 dir=forward]
	F -> F [label=1 dir=forward]
	F -> F [label=2 dir=forward]
	F -> F [label=3 dir=forward]
	F -> F [label=4 dir=forward]
	F -> F [label=5 dir=forward]
	F -> F [label=6 dir=forward]
	F -> F [label=7 dir=forward]
	F -> F [label=8 dir=forward]
	F -> F [label=9 dir=forward]
	G -> H [label=0 dir=forward]
	G -> H [label=1 dir=forward]
	G -> H [label=2 dir=forward]
	G -> H [label=3 dir=forward]
	G -> H [label=4 dir=forward]
	G -> H [label=5 dir=forward]
	G -> H [label=6 dir=forward]
	G -> H [label=7 dir=forward]
	G -> H [label=8 dir=forward]
	G -> H [label=9 dir=forward]
	G -> H [label=a dir=forward]
	G -> H [label=b dir=forward]
	G -> H [label=c dir=forward]
	G -> H [label=d dir=forward]
	G -> H [label=e dir=forward]
	G -> H [label=f dir=forward]
	G -> H [label=A dir=forward]
	G -> H [label=B dir=forward]
	G -> H [label=C dir=forward]
	G -> H [label=D dir=forward]
	G -> H [label=E dir=forward]
	G -> H [label=F dir=forward]
	H -> H [label=0 dir=forward]
	H -> H [label=1 dir=forward]
	H -> H [label=2 dir=forward]
	H -> H [label=3 dir=forward]
	H -> H [label=4 dir=forward]
	H -> H [label=5 dir=forward]
	H -> H [label=6 dir=forward]
	H -> H [label=7 dir=forward]
	H -> H [label=8 dir=forward]
	H -> H [label=9 dir=forward]
	H -> H [label=a dir=forward]
	H -> H [label=b dir=forward]
	H -> H [label=c dir=forward]
	H -> H [label=d dir=forward]
	H -> H [label=e dir=forward]
	H -> H [label=f dir=forward]
	H -> H [label=A dir=forward]
	H -> H [label=B dir=forward]
	H -> H [label=C dir=forward]
	H -> H [label=D dir=forward]
	H -> H [label=E dir=forward]
	H -> H [label=F dir=forward]
	I -> J [label="+" dir=forward]
	I -> J [label="-" dir=forward]
	I -> J [label="*" dir=forward]
	I -> J [label="/" dir=forward]
	K -> L [label="^" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
}
