digraph {
	init -> A [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	init -> O [label="ε" dir=forward]
	A -> B [label=f dir=forward]
	B -> C [label=o dir=forward]
	C -> D [label=r dir=forward]
	E -> F [label=w dir=forward]
	F -> G [label=h dir=forward]
	G -> H [label=i dir=forward]
	H -> I [label=l dir=forward]
	I -> J [label=e dir=forward]
	K -> L [label=a dir=forward]
	K -> L [label=b dir=forward]
	K -> L [label=c dir=forward]
	K -> L [label=d dir=forward]
	K -> L [label=e dir=forward]
	K -> L [label=f dir=forward]
	K -> L [label=g dir=forward]
	K -> L [label=h dir=forward]
	K -> L [label=i dir=forward]
	K -> L [label=j dir=forward]
	K -> L [label=k dir=forward]
	K -> L [label=l dir=forward]
	K -> L [label=m dir=forward]
	K -> L [label=n dir=forward]
	K -> L [label=o dir=forward]
	K -> L [label=p dir=forward]
	K -> L [label=q dir=forward]
	K -> L [label=r dir=forward]
	K -> L [label=s dir=forward]
	K -> L [label=t dir=forward]
	K -> L [label=u dir=forward]
	K -> L [label=v dir=forward]
	K -> L [label=w dir=forward]
	K -> L [label=x dir=forward]
	K -> L [label=y dir=forward]
	K -> L [label=z dir=forward]
	K -> L [label=A dir=forward]
	K -> L [label=B dir=forward]
	K -> L [label=C dir=forward]
	K -> L [label=D dir=forward]
	K -> L [label=E dir=forward]
	K -> L [label=F dir=forward]
	K -> L [label=G dir=forward]
	K -> L [label=H dir=forward]
	K -> L [label=I dir=forward]
	K -> L [label=J dir=forward]
	K -> L [label=K dir=forward]
	K -> L [label=L dir=forward]
	K -> L [label=M dir=forward]
	K -> L [label=N dir=forward]
	K -> L [label=O dir=forward]
	K -> L [label=P dir=forward]
	K -> L [label=Q dir=forward]
	K -> L [label=R dir=forward]
	K -> L [label=S dir=forward]
	K -> L [label=T dir=forward]
	K -> L [label=U dir=forward]
	K -> L [label=V dir=forward]
	K -> L [label=W dir=forward]
	K -> L [label=X dir=forward]
	K -> L [label=Y dir=forward]
	K -> L [label=Z dir=forward]
	L -> L [label=a dir=forward]
	L -> L [label=b dir=forward]
	L -> L [label=c dir=forward]
	L -> L [label=d dir=forward]
	L -> L [label=e dir=forward]
	L -> L [label=f dir=forward]
	L -> L [label=g dir=forward]
	L -> L [label=h dir=forward]
	L -> L [label=i dir=forward]
	L -> L [label=j dir=forward]
	L -> L [label=k dir=forward]
	L -> L [label=l dir=forward]
	L -> L [label=m dir=forward]
	L -> L [label=n dir=forward]
	L -> L [label=o dir=forward]
	L -> L [label=p dir=forward]
	L -> L [label=q dir=forward]
	L -> L [label=r dir=forward]
	L -> L [label=s dir=forward]
	L -> L [label=t dir=forward]
	L -> L [label=u dir=forward]
	L -> L [label=v dir=forward]
	L -> L [label=w dir=forward]
	L -> L [label=x dir=forward]
	L -> L [label=y dir=forward]
	L -> L [label=z dir=forward]
	L -> L [label=A dir=forward]
	L -> L [label=B dir=forward]
	L -> L [label=C dir=forward]
	L -> L [label=D dir=forward]
	L -> L [label=E dir=forward]
	L -> L [label=F dir=forward]
	L -> L [label=G dir=forward]
	L -> L [label=H dir=forward]
	L -> L [label=I dir=forward]
	L -> L [label=J dir=forward]
	L -> L [label=K dir=forward]
	L -> L [label=L dir=forward]
	L -> L [label=M dir=forward]
	L -> L [label=N dir=forward]
	L -> L [label=O dir=forward]
	L -> L [label=P dir=forward]
	L -> L [label=Q dir=forward]
	L -> L [label=R dir=forward]
	L -> L [label=S dir=forward]
	L -> L [label=T dir=forward]
	L -> L [label=U dir=forward]
	L -> L [label=V dir=forward]
	L -> L [label=W dir=forward]
	L -> L [label=X dir=forward]
	L -> L [label=Y dir=forward]
	L -> L [label=Z dir=forward]
	L -> L [label=0 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=2 dir=forward]
	L -> L [label=3 dir=forward]
	L -> L [label=4 dir=forward]
	L -> L [label=5 dir=forward]
	L -> L [label=6 dir=forward]
	L -> L [label=7 dir=forward]
	L -> L [label=8 dir=forward]
	L -> L [label=9 dir=forward]
	M -> N [label=0 dir=forward]
	M -> N [label=1 dir=forward]
	M -> N [label=2 dir=forward]
	M -> N [label=3 dir=forward]
	M -> N [label=4 dir=forward]
	M -> N [label=5 dir=forward]
	M -> N [label=6 dir=forward]
	M -> N [label=7 dir=forward]
	M -> N [label=8 dir=forward]
	M -> N [label=9 dir=forward]
	N -> N [label=0 dir=forward]
	N -> N [label=1 dir=forward]
	N -> N [label=2 dir=forward]
	N -> N [label=3 dir=forward]
	N -> N [label=4 dir=forward]
	N -> N [label=5 dir=forward]
	N -> N [label=6 dir=forward]
	N -> N [label=7 dir=forward]
	N -> N [label=8 dir=forward]
	N -> N [label=9 dir=forward]
	O -> P [label="+" dir=forward]
	O -> P [label="-" dir=forward]
	O -> P [label="*" dir=forward]
	O -> P [label="/" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
	O [shape=circle]
	P [peripheries=2 shape=circle]
}
