digraph {
	init -> A [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	B -> C [label=b dir=forward]
	C -> D [label=c dir=forward]
	E -> F [label=032 dir=forward]
	E -> F [label=009 dir=forward]
	E -> F [label=010 dir=forward]
	F -> F [label=032 dir=forward]
	F -> F [label=009 dir=forward]
	F -> F [label=010 dir=forward]
	G -> H [label=a dir=forward]
	G -> H [label=b dir=forward]
	G -> H [label=c dir=forward]
	G -> H [label=A dir=forward]
	G -> H [label=B dir=forward]
	G -> H [label=C dir=forward]
	H -> H [label=a dir=forward]
	H -> H [label=b dir=forward]
	H -> H [label=c dir=forward]
	H -> H [label=A dir=forward]
	H -> H [label=B dir=forward]
	H -> H [label=C dir=forward]
	H -> H [label=0 dir=forward]
	H -> H [label=1 dir=forward]
	H -> H [label=2 dir=forward]
	H -> H [label=3 dir=forward]
	I -> J [label="+" dir=forward]
	K -> L [label="*" dir=forward]
	M -> N [label="=" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
}
