digraph {
	init -> A [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	init -> P [label="ε" dir=forward]
	init -> T [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	B -> C [label=a dir=forward]
	B -> C [label=b dir=forward]
	B -> C [label=c dir=forward]
	B -> C [label=A dir=forward]
	B -> C [label=B dir=forward]
	B -> C [label=C dir=forward]
	B -> C [label=0 dir=forward]
	B -> C [label=1 dir=forward]
	B -> C [label=2 dir=forward]
	B -> C [label=3 dir=forward]
	C -> C [label=a dir=forward]
	C -> C [label=b dir=forward]
	C -> C [label=c dir=forward]
	C -> C [label=A dir=forward]
	C -> C [label=B dir=forward]
	C -> C [label=C dir=forward]
	C -> C [label=0 dir=forward]
	C -> C [label=1 dir=forward]
	C -> C [label=2 dir=forward]
	C -> C [label=3 dir=forward]
	C -> D [label=x dir=forward]
	D -> E [label=y dir=forward]
	E -> F [label=z dir=forward]
	G -> H [label=0 dir=forward]
	G -> H [label=1 dir=forward]
	G -> H [label=2 dir=forward]
	G -> H [label=3 dir=forward]
	H -> H [label=0 dir=forward]
	H -> H [label=1 dir=forward]
	H -> H [label=2 dir=forward]
	H -> H [label=3 dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	I -> J [label=3 dir=forward]
	J -> J [label=0 dir=forward]
	J -> J [label=1 dir=forward]
	J -> J [label=2 dir=forward]
	J -> J [label=3 dir=forward]
	J -> K [label="." dir=forward]
	K -> L [label=0 dir=forward]
	K -> L [label=1 dir=forward]
	K -> L [label=2 dir=forward]
	K -> L [label=3 dir=forward]
	L -> L [label=0 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=2 dir=forward]
	L -> L [label=3 dir=forward]
	M -> N [label=i dir=forward]
	N -> O [label=f dir=forward]
	P -> Q [label=f dir=forward]
	Q -> R [label=o dir=forward]
	R -> S [label=r dir=forward]
	T -> U [label=034 dir=forward]
	U -> U [label=a dir=forward]
	U -> U [label=b dir=forward]
	U -> U [label=c dir=forward]
	U -> U [label=A dir=forward]
	U -> U [label=B dir=forward]
	U -> U [label=C dir=forward]
	U -> U [label=0 dir=forward]
	U -> U [label=1 dir=forward]
	U -> U [label=2 dir=forward]
	U -> U [label=3 dir=forward]
	U -> V [label=034 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
	T [shape=circle]
	U [shape=circle]
	V [peripheries=2 shape=circle]
}
