digraph {
	init -> A [label="ε" dir=forward]
	init -> F [label="ε" dir=forward]
	init -> H [label="ε" dir=forward]
	init -> L [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	B -> B [label=a dir=forward]
	B -> B [label=b dir=forward]
	B -> B [label=c dir=forward]
	B -> B [label=A dir=forward]
	B -> B [label=B dir=forward]
	B -> B [label=C dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	B -> C [label=x dir=forward]
	C -> D [label=y dir=forward]
	D -> E [label=z dir=forward]
	F -> G [label=0 dir=forward]
	F -> G [label=1 dir=forward]
	F -> G [label=2 dir=forward]
	F -> G [label=3 dir=forward]
	F -> G [label=4 dir=forward]
	F -> G [label=5 dir=forward]
	F -> G [label=6 dir=forward]
	F -> G [label=7 dir=forward]
	F -> G [label=8 dir=forward]
	F -> G [label=9 dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	H -> I [label=3 dir=forward]
	H -> I [label=4 dir=forward]
	H -> I [label=5 dir=forward]
	H -> I [label=6 dir=forward]
	H -> I [label=7 dir=forward]
	H -> I [label=8 dir=forward]
	H -> I [label=9 dir=forward]
	I -> I [label=0 dir=forward]
	I -> I [label=1 dir=forward]
	I -> I [label=2 dir=forward]
	I -> I [label=3 dir=forward]
	I -> I [label=4 dir=forward]
	I -> I [label=5 dir=forward]
	I -> I [label=6 dir=forward]
	I -> I [label=7 dir=forward]
	I -> I [label=8 dir=forward]
	I -> I [label=9 dir=forward]
	I -> J [label="." dir=forward]
	J -> K [label=0 dir=forward]
	J -> K [label=1 dir=forward]
	J -> K [label=2 dir=forward]
	J -> K [label=3 dir=forward]
	J -> K [label=4 dir=forward]
	J -> K [label=5 dir=forward]
	J -> K [label=6 dir=forward]
	J -> K [label=7 dir=forward]
	J -> K [label=8 dir=forward]
	J -> K [label=9 dir=forward]
	K -> K [label=0 dir=forward]
	K -> K [label=1 dir=forward]
	K -> K [label=2 dir=forward]
	K -> K [label=3 dir=forward]
	K -> K [label=4 dir=forward]
	K -> K [label=5 dir=forward]
	K -> K [label=6 dir=forward]
	K -> K [label=7 dir=forward]
	K -> K [label=8 dir=forward]
	K -> K [label=9 dir=forward]
	L -> M [label=a dir=forward]
	L -> M [label=b dir=forward]
	L -> M [label=c dir=forward]
	L -> M [label=A dir=forward]
	L -> M [label=B dir=forward]
	L -> M [label=C dir=forward]
	L -> M [label=0 dir=forward]
	L -> M [label=1 dir=forward]
	L -> M [label=2 dir=forward]
	L -> M [label=3 dir=forward]
	L -> M [label=4 dir=forward]
	L -> M [label=5 dir=forward]
	L -> M [label=6 dir=forward]
	L -> M [label=7 dir=forward]
	L -> M [label=8 dir=forward]
	L -> M [label=9 dir=forward]
	L -> M [label=032 dir=forward]
	M -> M [label=8 dir=forward]
	M -> M [label=9 dir=forward]
	M -> M [label=032 dir=forward]
	M -> M [label=a dir=forward]
	M -> M [label=b dir=forward]
	M -> M [label=c dir=forward]
	M -> M [label=A dir=forward]
	M -> M [label=B dir=forward]
	M -> M [label=C dir=forward]
	M -> M [label=0 dir=forward]
	M -> M [label=1 dir=forward]
	M -> M [label=2 dir=forward]
	M -> M [label=3 dir=forward]
	M -> M [label=4 dir=forward]
	M -> M [label=5 dir=forward]
	M -> M [label=6 dir=forward]
	M -> M [label=7 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [peripheries=2 shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [peripheries=2 shape=circle]
	L [shape=circle]
	M [peripheries=2 shape=circle]
}
