digraph {
	init -> A [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> N [label="ε" dir=forward]
	init -> P [label="ε" dir=forward]
	init -> R [label="ε" dir=forward]
	A -> B [label=w dir=forward]
	B -> C [label=h dir=forward]
	C -> D [label=i dir=forward]
	D -> E [label=l dir=forward]
	E -> F [label=e dir=forward]
	G -> H [label=i dir=forward]
	H -> I [label=f dir=forward]
	J -> K [label=f dir=forward]
	K -> L [label=o dir=forward]
	L -> M [label=r dir=forward]
	N -> O [label=a dir=forward]
	N -> O [label=b dir=forward]
	N -> O [label=c dir=forward]
	N -> O [label=d dir=forward]
	N -> O [label=e dir=forward]
	N -> O [label=f dir=forward]
	N -> O [label=g dir=forward]
	N -> O [label=h dir=forward]
	N -> O [label=i dir=forward]
	N -> O [label=j dir=forward]
	N -> O [label=k dir=forward]
	N -> O [label=l dir=forward]
	N -> O [label=m dir=forward]
	N -> O [label=n dir=forward]
	N -> O [label=o dir=forward]
	N -> O [label=p dir=forward]
	N -> O [label=q dir=forward]
	N -> O [label=r dir=forward]
	N -> O [label=s dir=forward]
	N -> O [label=t dir=forward]
	N -> O [label=u dir=forward]
	N -> O [label=v dir=forward]
	N -> O [label=w dir=forward]
	N -> O [label=x dir=forward]
	N -> O [label=y dir=forward]
	N -> O [label=z dir=forward]
	N -> O [label=A dir=forward]
	N -> O [label=B dir=forward]
	N -> O [label=C dir=forward]
	N -> O [label=D dir=forward]
	N -> O [label=E dir=forward]
	N -> O [label=F dir=forward]
	N -> O [label=G dir=forward]
	N -> O [label=H dir=forward]
	N -> O [label=I dir=forward]
	N -> O [label=J dir=forward]
	N -> O [label=K dir=forward]
	N -> O [label=L dir=forward]
	N -> O [label=M dir=forward]
	N -> O [label=N dir=forward]
	N -> O [label=O dir=forward]
	N -> O [label=P dir=forward]
	N -> O [label=Q dir=forward]
	N -> O [label=R dir=forward]
	N -> O [label=S dir=forward]
	N -> O [label=T dir=forward]
	N -> O [label=U dir=forward]
	N -> O [label=V dir=forward]
	N -> O [label=W dir=forward]
	N -> O [label=X dir=forward]
	N -> O [label=Y dir=forward]
	N -> O [label=Z dir=forward]
	O -> O [label=a dir=forward]
	O -> O [label=b dir=forward]
	O -> O [label=c dir=forward]
	O -> O [label=d dir=forward]
	O -> O [label=e dir=forward]
	O -> O [label=f dir=forward]
	O -> O [label=g dir=forward]
	O -> O [label=h dir=forward]
	O -> O [label=i dir=forward]
	O -> O [label=j dir=forward]
	O -> O [label=k dir=forward]
	O -> O [label=l dir=forward]
	O -> O [label=m dir=forward]
	O -> O [label=n dir=forward]
	O -> O [label=o dir=forward]
	O -> O [label=p dir=forward]
	O -> O [label=q dir=forward]
	O -> O [label=r dir=forward]
	O -> O [label=s dir=forward]
	O -> O [label=t dir=forward]
	O -> O [label=u dir=forward]
	O -> O [label=v dir=forward]
	O -> O [label=w dir=forward]
	O -> O [label=x dir=forward]
	O -> O [label=y dir=forward]
	O -> O [label=z dir=forward]
	O -> O [label=A dir=forward]
	O -> O [label=B dir=forward]
	O -> O [label=C dir=forward]
	O -> O [label=D dir=forward]
	O -> O [label=E dir=forward]
	O -> O [label=F dir=forward]
	O -> O [label=G dir=forward]
	O -> O [label=H dir=forward]
	O -> O [label=I dir=forward]
	O -> O [label=J dir=forward]
	O -> O [label=K dir=forward]
	O -> O [label=L dir=forward]
	O -> O [label=M dir=forward]
	O -> O [label=N dir=forward]
	O -> O [label=O dir=forward]
	O -> O [label=P dir=forward]
	O -> O [label=Q dir=forward]
	O -> O [label=R dir=forward]
	O -> O [label=S dir=forward]
	O -> O [label=T dir=forward]
	O -> O [label=U dir=forward]
	O -> O [label=V dir=forward]
	O -> O [label=W dir=forward]
	O -> O [label=X dir=forward]
	O -> O [label=Y dir=forward]
	O -> O [label=Z dir=forward]
	O -> O [label=0 dir=forward]
	O -> O [label=1 dir=forward]
	O -> O [label=2 dir=forward]
	O -> O [label=3 dir=forward]
	O -> O [label=4 dir=forward]
	O -> O [label=5 dir=forward]
	O -> O [label=6 dir=forward]
	O -> O [label=7 dir=forward]
	O -> O [label=8 dir=forward]
	O -> O [label=9 dir=forward]
	P -> Q [label=0 dir=forward]
	P -> Q [label=1 dir=forward]
	P -> Q [label=2 dir=forward]
	P -> Q [label=3 dir=forward]
	P -> Q [label=4 dir=forward]
	P -> Q [label=5 dir=forward]
	P -> Q [label=6 dir=forward]
	P -> Q [label=7 dir=forward]
	P -> Q [label=8 dir=forward]
	P -> Q [label=9 dir=forward]
	Q -> Q [label=0 dir=forward]
	Q -> Q [label=1 dir=forward]
	Q -> Q [label=2 dir=forward]
	Q -> Q [label=3 dir=forward]
	Q -> Q [label=4 dir=forward]
	Q -> Q [label=5 dir=forward]
	Q -> Q [label=6 dir=forward]
	Q -> Q [label=7 dir=forward]
	Q -> Q [label=8 dir=forward]
	Q -> Q [label=9 dir=forward]
	R -> S [label="+" dir=forward]
	R -> S [label="-" dir=forward]
	R -> S [label="*" dir=forward]
	R -> S [label="/" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [peripheries=2 shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [peripheries=2 shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
}
