digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> F [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> P [label="ε" dir=forward]
	init -> R [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=d dir=forward]
	A -> B [label=e dir=forward]
	A -> B [label=f dir=forward]
	A -> B [label=g dir=forward]
	A -> B [label=h dir=forward]
	A -> B [label=i dir=forward]
	A -> B [label=j dir=forward]
	A -> B [label=k dir=forward]
	A -> B [label=l dir=forward]
	A -> B [label=m dir=forward]
	A -> B [label=n dir=forward]
	A -> B [label=o dir=forward]
	A -> B [label=p dir=forward]
	A -> B [label=q dir=forward]
	A -> B [label=r dir=forward]
	A -> B [label=s dir=forward]
	A -> B [label=t dir=forward]
	A -> B [label=u dir=forward]
	A -> B [label=v dir=forward]
	A -> B [label=w dir=forward]
	A -> B [label=x dir=forward]
	A -> B [label=y dir=forward]
	A -> B [label=z dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	A -> B [label=D dir=forward]
	A -> B [label=E dir=forward]
	A -> B [label=F dir=forward]
	A -> B [label=G dir=forward]
	A -> B [label=H dir=forward]
	A -> B [label=I dir=forward]
	A -> B [label=J dir=forward]
	A -> B [label=K dir=forward]
	A -> B [label=L dir=forward]
	A -> B [label=M dir=forward]
	A -> B [label=N dir=forward]
	A -> B [label=O dir=forward]
	A -> B [label=P dir=forward]
	A -> B [label=Q dir=forward]
	A -> B [label=R dir=forward]
	A -> B [label=S dir=forward]
	A -> B [label=T dir=forward]
	A -> B [label=U dir=forward]
	A -> B [label=V dir=forward]
	A -> B [label=W dir=forward]
	A -> B [label=X dir=forward]
	A -> B [label=Y dir=forward]
	A -> B [label=Z dir=forward]
	B -> B [label=a dir=forward]
	B -> B [label=b dir=forward]
	B -> B [label=c dir=forward]
	B -> B [label=d dir=forward]
	B -> B [label=e dir=forward]
	B -> B [label=f dir=forward]
	B -> B [label=g dir=forward]
	B -> B [label=h dir=forward]
	B -> B [label=i dir=forward]
	B -> B [label=j dir=forward]
	B -> B [label=k dir=forward]
	B -> B [label=l dir=forward]
	B -> B [label=m dir=forward]
	B -> B [label=n dir=forward]
	B -> B [label=o dir=forward]
	B -> B [label=p dir=forward]
	B -> B [label=q dir=forward]
	B -> B [label=r dir=forward]
	B -> B [label=s dir=forward]
	B -> B [label=t dir=forward]
	B -> B [label=u dir=forward]
	B -> B [label=v dir=forward]
	B -> B [label=w dir=forward]
	B -> B [label=x dir=forward]
	B -> B [label=y dir=forward]
	B -> B [label=z dir=forward]
	B -> B [label=A dir=forward]
	B -> B [label=B dir=forward]
	B -> B [label=C dir=forward]
	B -> B [label=D dir=forward]
	B -> B [label=E dir=forward]
	B -> B [label=F dir=forward]
	B -> B [label=G dir=forward]
	B -> B [label=H dir=forward]
	B -> B [label=I dir=forward]
	B -> B [label=J dir=forward]
	B -> B [label=K dir=forward]
	B -> B [label=L dir=forward]
	B -> B [label=M dir=forward]
	B -> B [label=N dir=forward]
	B -> B [label=O dir=forward]
	B -> B [label=P dir=forward]
	B -> B [label=Q dir=forward]
	B -> B [label=R dir=forward]
	B -> B [label=S dir=forward]
	B -> B [label=T dir=forward]
	B -> B [label=U dir=forward]
	B -> B [label=V dir=forward]
	B -> B [label=W dir=forward]
	B -> B [label=X dir=forward]
	B -> B [label=Y dir=forward]
	B -> B [label=Z dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	C -> D [label=i dir=forward]
	D -> E [label=f dir=forward]
	F -> G [label=f dir=forward]
	G -> H [label=o dir=forward]
	H -> I [label=r dir=forward]
	J -> K [label=w dir=forward]
	K -> L [label=h dir=forward]
	L -> M [label=i dir=forward]
	M -> N [label=l dir=forward]
	N -> O [label=e dir=forward]
	P -> Q [label=0 dir=forward]
	P -> Q [label=1 dir=forward]
	P -> Q [label=2 dir=forward]
	P -> Q [label=3 dir=forward]
	P -> Q [label=4 dir=forward]
	P -> Q [label=5 dir=forward]
	P -> Q [label=6 dir=forward]
	P -> Q [label=7 dir=forward]
	P -> Q [label=8 dir=forward]
	P -> Q [label=9 dir=forward]
	Q -> Q [label=0 dir=forward]
	Q -> Q [label=1 dir=forward]
	Q -> Q [label=2 dir=forward]
	Q -> Q [label=3 dir=forward]
	Q -> Q [label=4 dir=forward]
	Q -> Q [label=5 dir=forward]
	Q -> Q [label=6 dir=forward]
	Q -> Q [label=7 dir=forward]
	Q -> Q [label=8 dir=forward]
	Q -> Q [label=9 dir=forward]
	R -> S [label="+" dir=forward]
	R -> S [label="-" dir=forward]
	R -> S [label="*" dir=forward]
	R -> S [label="/" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [peripheries=2 shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
}
