digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> F [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> P [label="ε" dir=forward]
	init -> R [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	B -> B [label=a dir=forward]
	B -> B [label=b dir=forward]
	B -> B [label=c dir=forward]
	B -> B [label=A dir=forward]
	B -> B [label=B dir=forward]
	B -> B [label=C dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	C -> D [label=i dir=forward]
	D -> E [label=f dir=forward]
	F -> G [label=f dir=forward]
	G -> H [label=o dir=forward]
	H -> I [label=r dir=forward]
	J -> K [label=w dir=forward]
	K -> L [label=h dir=forward]
	L -> M [label=i dir=forward]
	M -> N [label=l dir=forward]
	N -> O [label=e dir=forward]
	P -> Q [label=0 dir=forward]
	P -> Q [label=1 dir=forward]
	P -> Q [label=2 dir=forward]
	P -> Q [label=3 dir=forward]
	P -> Q [label=4 dir=forward]
	P -> Q [label=5 dir=forward]
	P -> Q [label=6 dir=forward]
	P -> Q [label=7 dir=forward]
	P -> Q [label=8 dir=forward]
	P -> Q [label=9 dir=forward]
	R -> S [label="+" dir=forward]
	R -> S [label="-" dir=forward]
	R -> S [label="*" dir=forward]
	R -> S [label="/" dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [peripheries=2 shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
}
