digraph {
	init -> A [label="ε" dir=forward]
	init -> F [label="ε" dir=forward]
	init -> H [label="ε" dir=forward]
	init -> N [label="ε" dir=forward]
	init -> Q [label="ε" dir=forward]
	A -> B [label=a dir=forward]
	A -> B [label=b dir=forward]
	A -> B [label=c dir=forward]
	A -> B [label=d dir=forward]
	A -> B [label=e dir=forward]
	A -> B [label=f dir=forward]
	A -> B [label=g dir=forward]
	A -> B [label=h dir=forward]
	A -> B [label=i dir=forward]
	A -> B [label=j dir=forward]
	A -> B [label=k dir=forward]
	A -> B [label=l dir=forward]
	A -> B [label=m dir=forward]
	A -> B [label=n dir=forward]
	A -> B [label=o dir=forward]
	A -> B [label=p dir=forward]
	A -> B [label=q dir=forward]
	A -> B [label=r dir=forward]
	A -> B [label=s dir=forward]
	A -> B [label=t dir=forward]
	A -> B [label=u dir=forward]
	A -> B [label=v dir=forward]
	A -> B [label=w dir=forward]
	A -> B [label=x dir=forward]
	A -> B [label=y dir=forward]
	A -> B [label=z dir=forward]
	A -> B [label=A dir=forward]
	A -> B [label=B dir=forward]
	A -> B [label=C dir=forward]
	A -> B [label=D dir=forward]
	A -> B [label=E dir=forward]
	A -> B [label=F dir=forward]
	A -> B [label=G dir=forward]
	A -> B [label=H dir=forward]
	A -> B [label=I dir=forward]
	A -> B [label=J dir=forward]
	A -> B [label=K dir=forward]
	A -> B [label=L dir=forward]
	A -> B [label=M dir=forward]
	A -> B [label=N dir=forward]
	A -> B [label=O dir=forward]
	A -> B [label=P dir=forward]
	A -> B [label=Q dir=forward]
	A -> B [label=R dir=forward]
	A -> B [label=S dir=forward]
	A -> B [label=T dir=forward]
	A -> B [label=U dir=forward]
	A -> B [label=V dir=forward]
	A -> B [label=W dir=forward]
	A -> B [label=X dir=forward]
	A -> B [label=Y dir=forward]
	A -> B [label=Z dir=forward]
	B -> B [label=a dir=forward]
	B -> B [label=b dir=forward]
	B -> B [label=c dir=forward]
	B -> B [label=d dir=forward]
	B -> B [label=e dir=forward]
	B -> B [label=f dir=forward]
	B -> B [label=g dir=forward]
	B -> B [label=h dir=forward]
	B -> B [label=i dir=forward]
	B -> B [label=j dir=forward]
	B -> B [label=k dir=forward]
	B -> B [label=l dir=forward]
	B -> B [label=m dir=forward]
	B -> B [label=n dir=forward]
	B -> B [label=o dir=forward]
	B -> B [label=p dir=forward]
	B -> B [label=q dir=forward]
	B -> B [label=r dir=forward]
	B -> B [label=s dir=forward]
	B -> B [label=t dir=forward]
	B -> B [label=u dir=forward]
	B -> B [label=v dir=forward]
	B -> B [label=w dir=forward]
	B -> B [label=y dir=forward]
	B -> B [label=z dir=forward]
	B -> B [label=A dir=forward]
	B -> B [label=B dir=forward]
	B -> B [label=C dir=forward]
	B -> B [label=D dir=forward]
	B -> B [label=E dir=forward]
	B -> B [label=F dir=forward]
	B -> B [label=G dir=forward]
	B -> B [label=H dir=forward]
	B -> B [label=I dir=forward]
	B -> B [label=J dir=forward]
	B -> B [label=K dir=forward]
	B -> B [label=L dir=forward]
	B -> B [label=M dir=forward]
	B -> B [label=N dir=forward]
	B -> B [label=O dir=forward]
	B -> B [label=P dir=forward]
	B -> B [label=Q dir=forward]
	B -> B [label=R dir=forward]
	B -> B [label=S dir=forward]
	B -> B [label=T dir=forward]
	B -> B [label=U dir=forward]
	B -> B [label=V dir=forward]
	B -> B [label=W dir=forward]
	B -> B [label=X dir=forward]
	B -> B [label=Y dir=forward]
	B -> B [label=Z dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> B [label=3 dir=forward]
	B -> B [label=4 dir=forward]
	B -> B [label=5 dir=forward]
	B -> B [label=6 dir=forward]
	B -> B [label=7 dir=forward]
	B -> B [label=8 dir=forward]
	B -> B [label=9 dir=forward]
	B -> C [label=x dir=forward]
	C -> B [label=a dir=forward]
	C -> B [label=b dir=forward]
	C -> B [label=c dir=forward]
	C -> B [label=d dir=forward]
	C -> B [label=e dir=forward]
	C -> B [label=f dir=forward]
	C -> B [label=g dir=forward]
	C -> B [label=h dir=forward]
	C -> B [label=i dir=forward]
	C -> B [label=j dir=forward]
	C -> B [label=k dir=forward]
	C -> B [label=l dir=forward]
	C -> B [label=m dir=forward]
	C -> B [label=n dir=forward]
	C -> B [label=o dir=forward]
	C -> B [label=p dir=forward]
	C -> B [label=q dir=forward]
	C -> B [label=r dir=forward]
	C -> B [label=s dir=forward]
	C -> B [label=t dir=forward]
	C -> B [label=u dir=forward]
	C -> B [label=v dir=forward]
	C -> B [label=w dir=forward]
	C -> B [label=z dir=forward]
	C -> B [label=A dir=forward]
	C -> B [label=B dir=forward]
	C -> B [label=C dir=forward]
	C -> B [label=D dir=forward]
	C -> B [label=E dir=forward]
	C -> B [label=F dir=forward]
	C -> B [label=G dir=forward]
	C -> B [label=H dir=forward]
	C -> B [label=I dir=forward]
	C -> B [label=J dir=forward]
	C -> B [label=K dir=forward]
	C -> B [label=L dir=forward]
	C -> B [label=M dir=forward]
	C -> B [label=N dir=forward]
	C -> B [label=O dir=forward]
	C -> B [label=P dir=forward]
	C -> B [label=Q dir=forward]
	C -> B [label=R dir=forward]
	C -> B [label=S dir=forward]
	C -> B [label=T dir=forward]
	C -> B [label=U dir=forward]
	C -> B [label=V dir=forward]
	C -> B [label=W dir=forward]
	C -> B [label=X dir=forward]
	C -> B [label=Y dir=forward]
	C -> B [label=Z dir=forward]
	C -> B [label=0 dir=forward]
	C -> B [label=1 dir=forward]
	C -> B [label=2 dir=forward]
	C -> B [label=3 dir=forward]
	C -> B [label=4 dir=forward]
	C -> B [label=5 dir=forward]
	C -> B [label=6 dir=forward]
	C -> B [label=7 dir=forward]
	C -> B [label=8 dir=forward]
	C -> B [label=9 dir=forward]
	C -> C [label=x dir=forward]
	C -> D [label=y dir=forward]
	D -> B [label=a dir=forward]
	D -> B [label=b dir=forward]
	D -> B [label=c dir=forward]
	D -> B [label=d dir=forward]
	D -> B [label=e dir=forward]
	D -> B [label=f dir=forward]
	D -> B [label=g dir=forward]
	D -> B [label=h dir=forward]
	D -> B [label=i dir=forward]
	D -> B [label=j dir=forward]
	D -> B [label=k dir=forward]
	D -> B [label=l dir=forward]
	D -> B [label=m dir=forward]
	D -> B [label=n dir=forward]
	D -> B [label=o dir=forward]
	D -> B [label=p dir=forward]
	D -> B [label=q dir=forward]
	D -> B [label=r dir=forward]
	D -> B [label=s dir=forward]
	D -> B [label=t dir=forward]
	D -> B [label=u dir=forward]
	D -> B [label=v dir=forward]
	D -> B [label=w dir=forward]
	D -> B [label=y dir=forward]
	D -> B [label=A dir=forward]
	D -> B [label=B dir=forward]
	D -> B [label=C dir=forward]
	D -> B [label=D dir=forward]
	D -> B [label=E dir=forward]
	D -> B [label=F dir=forward]
	D -> B [label=G dir=forward]
	D -> B [label=H dir=forward]
	D -> B [label=I dir=forward]
	D -> B [label=J dir=forward]
	D -> B [label=K dir=forward]
	D -> B [label=L dir=forward]
	D -> B [label=M dir=forward]
	D -> B [label=N dir=forward]
	D -> B [label=O dir=forward]
	D -> B [label=P dir=forward]
	D -> B [label=Q dir=forward]
	D -> B [label=R dir=forward]
	D -> B [label=S dir=forward]
	D -> B [label=T dir=forward]
	D -> B [label=U dir=forward]
	D -> B [label=V dir=forward]
	D -> B [label=W dir=forward]
	D -> B [label=X dir=forward]
	D -> B [label=Y dir=forward]
	D -> B [label=Z dir=forward]
	D -> B [label=0 dir=forward]
	D -> B [label=1 dir=forward]
	D -> B [label=2 dir=forward]
	D -> B [label=3 dir=forward]
	D -> B [label=4 dir=forward]
	D -> B [label=5 dir=forward]
	D -> B [label=6 dir=forward]
	D -> B [label=7 dir=forward]
	D -> B [label=8 dir=forward]
	D -> B [label=9 dir=forward]
	D -> C [label=x dir=forward]
	D -> E [label=z dir=forward]
	E -> B [label=a dir=forward]
	E -> B [label=b dir=forward]
	E -> B [label=c dir=forward]
	E -> B [label=d dir=forward]
	E -> B [label=e dir=forward]
	E -> B [label=f dir=forward]
	E -> B [label=g dir=forward]
	E -> B [label=h dir=forward]
	E -> B [label=i dir=forward]
	E -> B [label=j dir=forward]
	E -> B [label=k dir=forward]
	E -> B [label=l dir=forward]
	E -> B [label=m dir=forward]
	E -> B [label=n dir=forward]
	E -> B [label=o dir=forward]
	E -> B [label=p dir=forward]
	E -> B [label=q dir=forward]
	E -> B [label=r dir=forward]
	E -> B [label=s dir=forward]
	E -> B [label=t dir=forward]
	E -> B [label=u dir=forward]
	E -> B [label=v dir=forward]
	E -> B [label=w dir=forward]
	E -> B [label=y dir=forward]
	E -> B [label=z dir=forward]
	E -> B [label=A dir=forward]
	E -> B [label=B dir=forward]
	E -> B [label=C dir=forward]
	E -> B [label=D dir=forward]
	E -> B [label=E dir=forward]
	E -> B [label=F dir=forward]
	E -> B [label=G dir=forward]
	E -> B [label=H dir=forward]
	E -> B [label=I dir=forward]
	E -> B [label=J dir=forward]
	E -> B [label=K dir=forward]
	E -> B [label=L dir=forward]
	E -> B [label=M dir=forward]
	E -> B [label=N dir=forward]
	E -> B [label=O dir=forward]
	E -> B [label=P dir=forward]
	E -> B [label=Q dir=forward]
	E -> B [label=R dir=forward]
	E -> B [label=S dir=forward]
	E -> B [label=T dir=forward]
	E -> B [label=U dir=forward]
	E -> B [label=V dir=forward]
	E -> B [label=W dir=forward]
	E -> B [label=X dir=forward]
	E -> B [label=Y dir=forward]
	E -> B [label=Z dir=forward]
	E -> B [label=0 dir=forward]
	E -> B [label=1 dir=forward]
	E -> B [label=2 dir=forward]
	E -> B [label=3 dir=forward]
	E -> B [label=4 dir=forward]
	E -> B [label=5 dir=forward]
	E -> B [label=6 dir=forward]
	E -> B [label=7 dir=forward]
	E -> B [label=8 dir=forward]
	E -> B [label=9 dir=forward]
	E -> C [label=x dir=forward]
	F -> G [label=0 dir=forward]
	F -> G [label=1 dir=forward]
	F -> G [label=2 dir=forward]
	F -> G [label=3 dir=forward]
	F -> G [label=4 dir=forward]
	F -> G [label=5 dir=forward]
	F -> G [label=6 dir=forward]
	F -> G [label=7 dir=forward]
	F -> G [label=8 dir=forward]
	F -> G [label=9 dir=forward]
	G -> G [label=0 dir=forward]
	G -> G [label=1 dir=forward]
	G -> G [label=2 dir=forward]
	G -> G [label=3 dir=forward]
	G -> G [label=4 dir=forward]
	G -> G [label=5 dir=forward]
	G -> G [label=6 dir=forward]
	G -> G [label=7 dir=forward]
	G -> G [label=8 dir=forward]
	G -> G [label=9 dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	H -> I [label=3 dir=forward]
	H -> I [label=4 dir=forward]
	H -> I [label=5 dir=forward]
	H -> I [label=6 dir=forward]
	H -> I [label=7 dir=forward]
	H -> I [label=8 dir=forward]
	H -> I [label=9 dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	I -> J [label=3 dir=forward]
	I -> J [label=4 dir=forward]
	I -> J [label=5 dir=forward]
	I -> J [label=6 dir=forward]
	I -> J [label=7 dir=forward]
	I -> J [label=8 dir=forward]
	I -> J [label=9 dir=forward]
	I -> K [label="." dir=forward]
	J -> J [label=0 dir=forward]
	J -> J [label=1 dir=forward]
	J -> J [label=2 dir=forward]
	J -> J [label=3 dir=forward]
	J -> J [label=4 dir=forward]
	J -> J [label=5 dir=forward]
	J -> J [label=6 dir=forward]
	J -> J [label=7 dir=forward]
	J -> J [label=8 dir=forward]
	J -> J [label=9 dir=forward]
	J -> K [label="." dir=forward]
	K -> L [label=0 dir=forward]
	K -> L [label=1 dir=forward]
	K -> L [label=2 dir=forward]
	K -> L [label=3 dir=forward]
	K -> L [label=4 dir=forward]
	K -> L [label=5 dir=forward]
	K -> L [label=6 dir=forward]
	K -> L [label=7 dir=forward]
	K -> L [label=8 dir=forward]
	K -> L [label=9 dir=forward]
	L -> M [label=0 dir=forward]
	L -> M [label=1 dir=forward]
	L -> M [label=2 dir=forward]
	L -> M [label=3 dir=forward]
	L -> M [label=4 dir=forward]
	L -> M [label=5 dir=forward]
	L -> M [label=6 dir=forward]
	L -> M [label=7 dir=forward]
	L -> M [label=8 dir=forward]
	L -> M [label=9 dir=forward]
	M -> M [label=0 dir=forward]
	M -> M [label=1 dir=forward]
	M -> M [label=2 dir=forward]
	M -> M [label=3 dir=forward]
	M -> M [label=4 dir=forward]
	M -> M [label=5 dir=forward]
	M -> M [label=6 dir=forward]
	M -> M [label=7 dir=forward]
	M -> M [label=8 dir=forward]
	M -> M [label=9 dir=forward]
	N -> O [label=i dir=forward]
	O -> P [label=f dir=forward]
	Q -> R [label=f dir=forward]
	R -> S [label=o dir=forward]
	S -> T [label=r dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [peripheries=2 shape=circle]
	H [shape=circle]
	I [shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [peripheries=2 shape=circle]
	N [shape=circle]
	O [shape=circle]
	P [peripheries=2 shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [shape=circle]
	T [peripheries=2 shape=circle]
}
